{
  "name": "express-vercel-app",
  "version": "1.0.0",
  "description": "An Express app deployed on Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-vercel-app": "file:",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "ISC"
}
