<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link href="/main.css" rel="stylesheet" />
    <script src="/main.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB422- Assignment [2]</title>
  </head>
  <!-- NAV BAR ON TOP -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Diego Barboza Soares</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex" id="search-form">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Listing Name"
            aria-label="Search"
            id="name"
          />
          <button class="btn btn-outline-success" id="submit" type="submit">
            Search
          </button>
          <button class="btn btn-outline-success" id="clearForm">Clear</button>
          <p id="invalid-name" style="color: red; display: none">
            <!-- INVALID MESSAGE GOES HERE -->
          </p>
        </form>
      </div>
    </div>
  </nav>
  <!-- FINISH NAV BAR -->
  <body>
    <div class="table-box">
      <!-- TABLE WITH ALL AIRBNBS -->
      <table
        class="table table-striped table-hover custom-table"
        id="listingsTable"
      >
        <thead>
          <tr>
            <td>Name</td>
            <td>Type</td>
            <td>Location</td>
            <td>Summary</td>
          </tr>
        </thead>
        <tbody>
          <!-- DYNAMICALLY ROWS WILL BE INSERTED HERE -->
        </tbody>
      </table>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item">
          <a class="page-link" id="prev-page">Previous</a>
        </li>
        <li class="page-item">
          <a class="page-link" id="current-page" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" id="next-page" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <!--  MY MODAL FOR AIRBNB SINGLE ITEM CLICKED -->
    <div
      class="modal fade"
      id="detailsModal"
      tabindex="-1"
      aria-labelledby="detailsModalLabel"
      aria-hidden="true"
    >
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"
      >
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detailsModalLabel"></h5>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- Content will be populated dynamically -->
            <p id="modalBodyContent"></p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
